# DirectoryServicesAuthenticationProvider

./: .gitignore  NuGet.Config  build.cake  gitversion.yml  readme.md
source/Client/: Client.csproj
source/Client/Configuration/: DirectoryServicesConfigurationResource.cs
source/DataCenterManager/: DataCenterManager.csproj  DataCenterManagerDirectoryServicesExtension.cs
source/DataCenterManager/Web/: DirectoryServicesStaticContentFolders.cs
source/DirectoryServices.Tests/: ActiveDirectoryMembershipTests.cs  ClaimsDescriptorsTests.cs  CredentialValidatorTests.cs  DirectoryServices.Tests.csproj  DirectoryServicesExternalSecurityGroupLocatorTests.cs  InMemoryLog.cs  IntegratedAuthenticationRedirectUrlTests.cs  IntegratedChallengeCoordinatorTests.cs  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed.approved.txt  OnlyExposeWhatIsNecessary.cs  UserActiveDirectorySecurityGroupExpiryCheckerFixture.cs  packages.config
source/DirectoryServices.Tests/Properties/: AssemblyInfo.cs
source/Node/: DirectoryServicesAuthentication.cs  DirectoryServicesExtension.cs  Node.csproj
source/Node/Configuration/: DatabaseInitializer.cs  DirectoryServicesConfiguration.cs  DirectoryServicesConfigurationMapping.cs  DirectoryServicesConfigurationResource.cs  DirectoryServicesConfigurationSettings.cs  DirectoryServicesConfigurationStore.cs  IDirectoryServicesConfigurationSettings.cs  IDirectoryServicesConfigurationStore.cs
source/Node/DirectoryServices/: DirectoryServicesConstants.cs  DirectoryServicesContextProvider.cs  DirectoryServicesCredentialValidator.cs  DirectoryServicesExternalSecurityGroupLocator.cs  DirectoryServicesExternalSecurityGroupLocatorResult.cs  DirectoryServicesGroupsChecker.cs  DirectoryServicesHomeLinksContributor.cs  DirectoryServicesObjectNameNormalizer.cs  DirectoryServicesUserCreationFromPrincipal.cs  DirectoryServicesUserSecurityGroupExpiryChecker.cs  GroupRetriever.cs  IDirectoryServicesContextProvider.cs  IDirectoryServicesCredentialValidator.cs  IDirectoryServicesExternalSecurityGroupLocator.cs  IDirectoryServicesObjectNameNormalizer.cs  IDirectoryServicesUserSecurityGroupExpiryChecker.cs  PrincipalComparer.cs  UserLookup.cs  UserMatcher.cs
source/Node/Identities/: IIdentityCreator.cs  IdentityCreator.cs
source/Octopus.Server.Extensibility.Authentication.DirectoryServices/: DirectoryServicesApi.cs  DirectoryServicesAuthenticationProvider.cs  DirectoryServicesExtension.cs  IntegratedAuthenticationModule.cs  Octopus.Server.Extensibility.Authentication.DirectoryServices.csproj  packages.config
source/Octopus.Server.Extensibility.Authentication.DirectoryServices/Configuration/: DirectoryServicesConfiguration.cs  DirectoryServicesConfigurationStore.cs  DirectoryServicesConfigureCommands.cs  IDirectoryServicesConfigurationStore.cs
source/Octopus.Server.Extensibility.Authentication.DirectoryServices/DirectoryServices/: DirectoryServicesCredentialNormalizer.cs  DirectoryServicesCredentialValidator.cs  DirectoryServicesExternalSecurityGroupLocator.cs  DirectoryServicesGroupsChecker.cs  DirectoryServicesHomeLinksContributor.cs  DirectoryServicesObjectNameNormalizer.cs  DirectoryServicesUserCreationFromPrincipal.cs  DirectoryServicesUserSecurityGroupExpiryChecker.cs  GroupRetriever.cs  IDirectoryServicesContextProvider.cs  IDirectoryServicesCredentialNormalizer.cs  IDirectoryServicesCredentialValidator.cs  IDirectoryServicesExternalSecurityGroupLocator.cs  IDirectoryServicesUserSecurityGroupExpiryChecker.cs  UserLookup.cs  UserMatcher.cs
source/Octopus.Server.Extensibility.Authentication.DirectoryServices/Identities/: IIdentityCreator.cs  IdentityCreator.cs
source/Octopus.Server.Extensibility.Authentication.DirectoryServices/Properties/: AssemblyInfo.cs
source/Octopus.Server.Extensibility.Authentication.DirectoryServices/Web/: DirectoryServicesCSSContributor.cs  DirectoryServicesJavascriptContributor.cs  DirectoryServicesStaticContentFolders.cs  ListSecurityGroupsAction.cs  UserLoginAction.cs  UserLookupAction.cs
source/Server/: DirectoryServicesApi.cs  DirectoryServicesAuthentication.cs  DirectoryServicesAuthenticationProvider.cs  DirectoryServicesExtension.cs  DirectoryServicesWebServiceContributor.cs  IntegratedAuthenticationModule.cs  NancyResponseExtensions.cs  Server.csproj  ServerDirectoryServicesExtension.cs
source/Server/Configuration/: DatabaseInitializer.cs  DirectoryServicesConfiguration.cs  DirectoryServicesConfigurationMapping.cs  DirectoryServicesConfigurationResource.cs  DirectoryServicesConfigurationSettings.cs  DirectoryServicesConfigurationStore.cs  DirectoryServicesConfigureCommands.cs  IDirectoryServicesConfigurationSettings.cs  IDirectoryServicesConfigurationStore.cs
source/Server/DirectoryServices/: DirectoryServicesConstants.cs  DirectoryServicesContextProvider.cs  DirectoryServicesCredentialValidator.cs  DirectoryServicesExternalSecurityGroupLocator.cs  DirectoryServicesExternalSecurityGroupLocatorResult.cs  DirectoryServicesHomeLinksContributor.cs  DirectoryServicesObjectNameNormalizer.cs  DirectoryServicesService.cs  DirectoryServicesUserCreationFromPrincipal.cs  DomainUser.cs  GroupRetriever.cs  IDirectoryServicesContextProvider.cs  IDirectoryServicesCredentialValidator.cs  IDirectoryServicesExternalSecurityGroupLocator.cs  IDirectoryServicesObjectNameNormalizer.cs  IDirectoryServicesService.cs  PrincipalComparer.cs  PrincipalWrapper.cs  UserLookup.cs  UserMatcher.cs  UserPrincipalFinder.cs  UserPrincipalWrapper.cs  UserValidationResult.cs
source/Server/Identities/: IIdentityCreator.cs  IdentityCreator.cs
source/Server/IntegratedAuthentication/: IIntegratedAuthenticationHandler.cs  IIntegratedChallengeCoordinator.cs  IntegratedAuthenticationController.cs  IntegratedAuthenticationHandler.cs  IntegratedAuthenticationHost.cs  IntegratedChallengeCoordinator.cs  IntegratedChallengeTracker.cs  IntegratedChallengeTrackerStatus.cs  OctopusAuthenticationResult.cs
source/Server/Properties/: AssemblyInfo.cs
source/Server/Web/: DirectoryServicesStaticContentFolders.cs  ListSecurityGroupsAction.cs  UserLookupAction.cs
(+17 files in other folders)
