<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.DirectoryServices</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.DirectoryServices</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for Directory Services</Description>
    <PackageId>Octopus.Client.Extensibility.Authentication.DirectoryServices</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OctopusDeploy/DirectoryServicesAuthenticationProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Server.Client" Version="11.2.3319" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
