<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.DirectoryServices</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.DirectoryServices</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for Directory Services</Description>
    <PackageId>Octopus.Client.Extensibility.Authentication.DirectoryServices</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/DirectoryServicesAuthenticationProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/DirectoryServicesAuthenticationProvider</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Client" Version="6.2.0" />
  </ItemGroup>

</Project>
