<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.DirectoryServices</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.DirectoryServices</AssemblyName>
    <Description>Implements the DirectoryServices authentication provider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.Authentication.DirectoryServices</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Nancy" Version="1.2.0" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.2.0" />
    <PackageReference Include="Octopus.Configuration" Version="1.0.11" />
    <PackageReference Include="Octopus.Data" Version="2.0.0-enh-odcm0024" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.12" />
    <PackageReference Include="Octopus.Node.Extensibility" Version="3.0.0-enh-odcm0019" />
    <PackageReference Include="Octopus.Node.Extensibility.Authentication" Version="5.0.0-enh-odcm0032" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="3.0.0-enh-odcm0019" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="5.0.0-enh-odcm0032" />
    <PackageReference Include="Octopus.Time" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\directory_services_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\styles\directoryServices.css" />
    <EmbeddedResource Include="Web\Static\areas\users\ad_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>
</Project>