<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Node.Extensibility.Authentication.DirectoryServices</RootNamespace>
    <AssemblyName>Octopus.Node.Extensibility.Authentication.DirectoryServices</AssemblyName>
    <Description>Implements the DirectoryServices authentication provider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Node.Extensibility.Authentication.DirectoryServices</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Configuration" Version="2.0.1" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.2.2" />
    <PackageReference Include="Octopus.Node.Extensibility" Version="6.0.2" />
    <PackageReference Include="Octopus.Node.Extensibility.Authentication" Version="9.0.3" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration" />
  </ItemGroup>
</Project>