<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.DirectoryServices</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.DirectoryServices</AssemblyName>
    <Description>Implements the DirectoryServices authentication provider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.Authentication.DirectoryServices</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/DirectoryServicesAuthenticationProvider</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.6" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="Octopus.Time" Version="1.1.6" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="10.0.3" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.0.5" />
    <PackageReference Include="Octopus.Server.Extensibility.Web" Version="0.0.24" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Octopus.Data" Version="6.0.0" />
    <PackageReference Include="Octopus.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\directory_services_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\styles\directoryServices.css" />
    <EmbeddedResource Include="Web\Static\areas\users\ad_auth_provider.js" />
  </ItemGroup>
</Project>