<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.DirectoryServices</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.DirectoryServices</AssemblyName>
    <Description>Implements the DirectoryServices authentication provider.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.Authentication.DirectoryServices</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/DirectoryServicesAuthenticationProvider/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/DirectoryServicesAuthenticationProvider</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.1.1" />
    <PackageReference Include="Octopus.Time" Version="1.1.6" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
    <PackageReference Include="Octopus.Configuration" Version="2.0.1" />
    <PackageReference Include="Octopus.Data" Version="4.3.1-enh-nevermore2-0014" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.3.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="8.1.1-enh-nevermore2-0007" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\directory_services_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\styles\directoryServices.css" />
    <EmbeddedResource Include="Web\Static\areas\users\ad_auth_provider.js" />
  </ItemGroup>
</Project>